<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ew5-lg-6Gb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dxg-E4-AJv">
            <objects>
                <viewController id="ncB-OB-txn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1h-ho-hPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SyP-Ll-Ttd"/>
                    </view>
                    <navigationItem key="navigationItem" id="t0P-9k-Dv1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmF-Eg-11m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XfR-gA-47a">
            <objects>
                <viewController id="i4s-cT-Z5u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46F-he-yEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g5d-aC-8jF"/>
                    </view>
                    <navigationItem key="navigationItem" id="ioa-WT-qS6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvq-Ym-AMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qDe-jk-NtN">
            <objects>
                <tabBarController id="ew5-lg-6Gb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Sa-hi-Pak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lIH-LF-Pah" kind="relationship" relationship="viewControllers" id="jDc-v9-wPf"/>
                        <segue destination="65p-Y5-pro" kind="relationship" relationship="viewControllers" id="sxw-ss-lpS"/>
                        <segue destination="Fwh-g3-9Yn" kind="relationship" relationship="viewControllers" id="hLq-bc-jf8"/>
                        <segue destination="Tdi-um-TDs" kind="relationship" relationship="viewControllers" id="5hl-XK-Qcn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG5-mw-Ber" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="1206"/>
        </scene>
        <!--首页-->
        <scene sceneID="xDE-jQ-P8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIH-LF-Pah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="Vss-5Q-rHv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pjY-Cd-JS7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i4s-cT-Z5u" kind="relationship" relationship="rootViewController" id="aJH-Cl-kMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwv-Bg-oZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-725"/>
        </scene>
        <!--直播-->
        <scene sceneID="DLm-Mm-Q5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65p-Y5-pro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_live_normal" selectedImage="btn_live_selected" id="3N6-dY-MHK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oSZ-n1-mhr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncB-OB-txn" kind="relationship" relationship="rootViewController" id="7SE-I2-134"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0w-hT-bjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="me8-YR-DbF">
            <objects>
                <viewController id="ZGQ-6L-hhD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzJ-O9-OKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zbg-nz-9uS"/>
                    </view>
                    <navigationItem key="navigationItem" id="2NP-IE-RdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0q-i8-1Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="929"/>
        </scene>
        <!--关注-->
        <scene sceneID="LkU-MS-3Vj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fwh-g3-9Yn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_column_normal" selectedImage="btn_column_selected" id="CW3-gS-CVA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQg-yh-VSr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGQ-6L-hhD" kind="relationship" relationship="rootViewController" id="AXY-xF-umf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YX-y5-lTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wDW-px-1nb">
            <objects>
                <viewController id="jVL-uD-fYX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAL-Ia-uqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pwF-Lu-pB4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mzf-mY-S7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdG-nV-7Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="1702"/>
        </scene>
        <!--我的-->
        <scene sceneID="o2d-yk-MpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tdi-um-TDs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="RJ7-tv-K8u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KtJ-oM-v53">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jVL-uD-fYX" kind="relationship" relationship="rootViewController" id="pBe-GV-YCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Br-YJ-cj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1703"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
